# param

./: pom.xml
src/main/java/com/pj/: SpringbootPureApplication.java
src/main/java/com/pj/config/: CorsConfig.java
src/main/java/com/pj/controller/: CustomerTypeController.java  ParameterController.java  ProductController.java  ProductSaleRuleController.java  PurchaseValidationController.java  StrategyTypeController.java
src/main/java/com/pj/dto/: CustomerTypeDTO.java  ParameterDTO.java  ProductDTO.java  ProductSaleRuleDTO.java  ProductSaleRuleRequest.java  PurchaseRequestDTO.java  PurchaseResponseDTO.java  StrategyTypeDTO.java
src/main/java/com/pj/enums/: ResponseCode.java
src/main/java/com/pj/model/: CustomerType.java  Parameter.java  Product.java  ProductSaleRule.java  ResponseMessage.java  StrategyType.java
src/main/java/com/pj/repository/: CustomerTypeRepository.java  ParameterRepository.java  ProductRepository.java  ProductSaleRuleRepository.java  ResponseMessageRepository.java  StrategyTypeRepository.java
src/main/java/com/pj/service/: Demo.java  ParameterService.java  PurchaseValidationService.java  ResponseMessageService.java
src/main/resources/: application.properties  data.sql  init.sql  init2.sql
